* {
	letter-spacing: 1px;
	font-size: 16px;
	line-height: 2;
}
html {
	border-top: 20px solid #FC3;
}
ul {
	list-style: none;
}
a {
	color: #036;
	margin: 0 1px;
}
h1 {
	color: #666;
	font-size: 24px;
}
h2 {
	font-size: 32px;
}
h3, .entryHeader {
	color: #666;
	font-size: 20px;
}
textarea {
	width: 100%;
}
input {
	width: 50%;
}
input[type="submit"] {
	width: 10%;
}
#menu {
	border-bottom: 1px dotted #666;
	text-align: right;
}
#container {
	width: 800px;
	margin: auto;
}
#footer ul {
	padding: 0;
}
a.button, #menu ul li, #footer ul li, #page ul li, .entryFooter ul li {
	padding: 2px 4px;
	margin: 0 4px;
}
a.button, #menu ul li a, #page ul li a, .entryFooter ul li a {
	text-decoration: none;
}
#menu ul li, #footer ul li, #page ul li, .entryFooter ul li {
	display: inline;
}
#menu ul li {
	background-color: #666;
}
a.button, #menu ul li a, .entryFooter, .entryFooter ul li a {
	color: #FFF;
}
#page ul li {
	background-color: #E0EAF1;
}
a.button {
	background-color: #9A4444;
}
.entryFooter ul li {
	background-color: #75845C;
}
.entryFooter {
	text-align: right;
}
.entryContainer {
	margin: 16px 0;
	border-bottom: 1px dotted #666;
}
img {
	max-width: 100%;
}
